<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>introduce</title>
    <link rel="stylesheet" type="text/css" href="css/fontCss.css" />
    <link rel="stylesheet" type="text/css" href="css/styleCss.css" />
  </head>
  <body>
    <header>
      <nav>
        <center>
        <table class="topmenu">
          <tr>
            <td><a href="main.html"><img src="image/logo.png" width="100" height="80"></a></td>
            <td><li class="mainlist"><a href="introduce.html" class="mainlist" id="thismenu">배짱이</a></li></td>
            <td><li class="mainlist"><a href="active.html" class="mainlist">활동소개</a></li></td>
            <td><li class="mainlist"><a href="news.html" class="mainlist">여기저기</a></li></td>
            <td><li class="mainlist"><a href="together.html" class="mainlist">함께하기</a></li></td>
            <td><li class="mainlist"><a href="notice.html" class="mainlist">공지사항</a></li></td>
          </tr>
        </table>
        </center>
      </nav>
    </header>
    <aside class="leftMenu">
      <ul class="submenu">
        <li class="sublist"><a href="introduce.html" class="sublist" id="thisSub">배짱이 소개</a></li>
        <li class="sublist"><a href="baemin.html" class="sublist">배달의 민족</a></li>
        <li class="sublist"><a href="history.html" class="sublist">역사</a></li>
      </ul>
    </aside>
    <section>
      <center>
      <article>
        <h1 class="boardTitle">[배짱이 3기 모집] 배달의민족 팬클럽 문이 열린다</h1>
        <img src="image/intro01.png" class="boardImg" alt=""><br>
        <img src="image/intro02.png" class="boardImg" alt=""><br>
        <img src="image/baejjang01.PNG" class="boardImg"><br>
        <img src="image/intro03.PNG" class="boardImg"><br>
        <img src="image/intro04.PNG" class="boardImg"><br>
        <img src="image/intro05.PNG" alt="" class="boardImg"><br>
        <img src="image/intro06.PNG" alt="" class="boardImg"><br>
        <a href="http://fanclub.baemin.com" target="_blank">http://fanclub.baemin.com</a><br>
        <a href="http://fanclub.baemin.com" target="_blank"><img src="image/intro07.PNG" alt="" class="boardImg"></a><br>
        <img src="image/intro08.PNG" alt="" class="boardImg"><br>

        <a href="welcomeTo.html" style="font-family : 'BMJUA';" target="_blank">-> 배짱이 3기 패키지 보러가기</a>
      </article>
    </center>
    </section>
    <footer>
      Copyright (c) 2018 배짱이 커뮤니티
      <details>
        <summary class="footerCap">배짱이 커뮤니티</summary>
        <ul>
          <li class="footerlist">오 픈 일 : 2018년 4월 2일 화요일</li>
          <li class="footerlist">전화번호 : 010-5021-2987</li>
          <li class="footerlist">저 작 권 : 김 지 연</li>
        </ul>
      </details>
    </footer>
  </body>
</html>
